# GroneFC

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/lysbon/gronefc/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lysbon/gronefc/: LoginActivity.java  MainActivity.java  MapsActivity.java  MyApplication.java
app/src/main/java/com/lysbon/gronefc/adapter/: SolventRecyclerViewAdapter.java  SolventViewHolders.java
app/src/main/java/com/lysbon/gronefc/ents/: Constants.java  ItemObjects.java  PlaceDocument.java
app/src/main/java/com/lysbon/gronefc/frags/: FixtureFragment.java  GalleryFragment.java  TweetCookieFragment.java  TweetListFragment.java
app/src/main/java/com/lysbon/gronefc/frags/dummy/: DummyContent.java
app/src/main/java/com/lysbon/gronefc/rest/: Team.java
app/src/main/res/drawable/: login_background.xml  shape.xml  shape_land.xml  side_nav_bar_grone.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_tweet_cookie.xml  app_bar_main.xml  content_main.xml  content_tweet_cookie.xml  fragment_fixture.xml  fragment_gallery.xml  fragment_tweetcookie_grid.xml  fragment_tweetcookie_list.xml  nav_header_main.xml  solvent_list.xml
app/src/main/res/layout-w600dp/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/lysbon/gronefc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
